\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework Unsupervised Learning}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequent Flyer Program}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh Frequent Flyer Program}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ffp}{{1}{3}{Contoh Frequent Flyer Program}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EDA (Exploratory Data Analysis)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Means Clustering}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elbow Method}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Silhouette Score}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PCA (Principal Component Analysis)}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RFM (Recency, Frequency, Monetary)}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desain dan Implementasi}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deskripsi sistem}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alur kerja sistem}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{9}{Alur kerja sistem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deskripsi Data}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EDA (Exploratory Data Analysis)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Cleaning}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Handle Duplikat}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Handle Tipe Data}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analisis Fitur Numerikal}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot dari fitur numerikal}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{14}{Boxplot dari fitur numerikal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap dari fitur numerikal}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{15}{Heatmap dari fitur numerikal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Analisis Fitur Kategorikal}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Insight}{16}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jumlah customer pada setiap tier FFP}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:ffp_tier}{{5}{17}{Jumlah customer pada setiap tier FFP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribusi umur customer berdasarkan jumlah penerbangan}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:age_flight_count}{{6}{17}{Distribusi umur customer berdasarkan jumlah penerbangan}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hubungan antara jumlah poin yang ditukar dengan jumlah penerbangan}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:points_flight_count}{{7}{18}{Hubungan antara jumlah poin yang ditukar dengan jumlah penerbangan}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Feature Selection}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pengujian dan analisis}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengujian Sistem}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
